<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.totalbp.spnapps">


    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>

    <application
        android:name="com.totalbp.spnapps.controller.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_material_receive"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.totalbp.spnapps.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            >

            <intent-filter>
                <action android:name="com.totalbp.spnapps.main_action" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

        </activity>

        <!--<receiver-->
            <!--android:name=".receiver.ConnectivityReceiver"-->
            <!--android:enabled="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <!--<receiver android:name=".activity.CustomWifiListAcivity$WiFiChngBrdRcr"  android:exported="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.net.wifi.STATE_CHANGE"/>-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <activity
            android:name="com.totalbp.spnapps.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
            >
        </activity>

        <activity
            android:name="com.totalbp.spnapps.ProjectChooserActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.totalbp.spnapps.activity.ListPOActivity"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.spnapps.activity.ListPOActivity2"
            android:parentActivityName="com.totalbp.spnapps.activity.ListPOActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.totalbp.spnapps.activity.FilterUpcomingActivity"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait"
            />

        <activity android:name="com.totalbp.spnapps.activity.FilterAllSPNActivity"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.totalbp.spnapps.activity.SortingAllSPNActivity"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.totalbp.spnapps.activity.SortingUpcomingActivity"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.totalbp.spnapps.activity.SPNDetail"
            android:parentActivityName="com.totalbp.spnapps.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="com.totalbp.spnapps.activity.CustomWifiListAcivity"
            android:screenOrientation="portrait"/>


    </application>

</manifest>
